# Desafio_Produto_API_Back-End

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/desafioapi/: ProdutoAPIApplication.java  ProdutoAPIConfiguration.java
src/main/java/com/desafioapi/api/: Produto.java
src/main/java/com/desafioapi/dao/: ProdutoDao.java  ProdutoMapper.java
src/main/java/com/desafioapi/db/helper/: DbUnitHelper.java
src/main/java/com/desafioapi/resources/: ProdutoResource.java
src/main/java/com/desafioapi/services/: ProdutoService.java  ProdutoServiceImpl.java
src/main/java/com/desafioapi/util/: ResultValidacaoProduto.java  ValidadorProduto.java
src/main/resources/: banner.txt
src/main/resources/migrations/: create_produto_table.sql
src/test/java/com/desafioapi/db/: DataBaseTest.java  DataSourceConfigurationTest.java
src/test/java/com/desafioapi/resources/: ProdutoResourceTest.java  testConfig.yml
src/test/resources/: testConfig.yml
